@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
}

/* MEDIA (MIN-WIDTH:768px) */

@media screen and (min-width: 768px) {
  .container {
    min-width: 768px;
  }

  .logo {
    margin-right: 120px;
  }

  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .mob-menu {
    display: none;
  }

  .menu-open-btn {
    display: none;
  }

  .header-container {
    align-items: center;
  }

  .header-link {
    font-weight: 500;
    line-height: 1.5;
    color: var(--background-dark);

    position: relative;
    display: block;
  }

  .header-link .accent-header-class::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0px;
    top: 49px;
    background: var(--accent-color);
    border-radius: 2px;
  }

  .header-list {
    display: flex;
    align-items: center;
  }

  .header-item:not(:last-child) {
    margin-right: 40px;
  }

  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav .link {
    display: block;
    transition: color var(--transition-dur-time);
  }

  .nav .link:hover,
  .nav .link:focus {
    color: var(--accent-color);
  }

  .link.current {
    color: var(--accent-color);
  }

  .address {
    font-style: normal;
    margin-left: auto;
  }

  .address-list {
    display: block;
  }

  .address-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-text-main);
  }

  .address-link:hover,
  .address-link:focus {
    color: var(--accent-color);
  }
  .container-list {
    gap: 72px 24px;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/HERO/hero-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/HERO/hero-tab-2x.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }

  .title-section {
    text-align: left;
  }

  .list-item-icon {
    width: calc((100% - 24px) / 2);
  }

  .team-list {
    gap: 64px 24px;
  }

  .client-list {
    display: flex;
    width: 552px;
    height: 248px;
    gap: 24px;
    row-gap: 72px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* MEDIA (MIN-WIDTH:1158px) */

@media screen and (min-width: 1200px) {
  .container {
    min-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  .container-list {
    flex-wrap: nowrap;
  }

  .header-container {
    display: flex;
    align-items: center;
  }

  .header {
    border-bottom: 1px solid #e7e9fc;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
  }

  .header-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .accent {
    font-family: "Raleway", sans-serif;
    color: var(--accent-color);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
  }

  .list {
    list-style: none;
  }

  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
  }

  /* header A */
  .header-link {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: color var(--transition-dur-time);
    display: block;
  }

  .header-link:hover,
  .header-link:active,
  .header-link:focus {
    color: #404bbf;
  }

  .accent-header-class::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background: #4d5ae5;
    border-radius: 2px;
    left: 0px;
    top: 44px;
    transition: color var(--transition-dur-time);
    color: var(--button-color-hover);
  }

  .accent-header-class:visited {
    color: var(--button-color-hover);
  }

  .address {
    font-style: normal;
  }

  .address-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding-right: 72px;
  }

  /* address A */
  .address-link {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color var(--transition-dur-time);
  }

  .address-link:hover,
  .address-link:active,
  .address-link:focus {
    color: #404bbf;
  }
  .mob-menu {
    display: none;
  }

  .menu-open-btn {
    display: none;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/HERO/hero.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/HERO/hero-2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .work-section {
    display: flex;
  }

  .team-section {
    background: #f4f4fd;
    padding-top: 120px;
    height: auto;
    padding-bottom: 120px;
  }

  .team-text-flex {
    background: #ffffff;
    padding: 32px 15px 32px 15px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color);
    margin: 0 auto;
    margin-bottom: 72px;
  }

  .team-list {
    display: flex;
    gap: 24px;
    justify-content: center;
  }

  .team-item {
    list-style: none;
  }

  .name-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    margin-top: 0;
    margin-bottom: 8px;
  }

  .team-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 8px;
  }

  .foto-list {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .team-list-icon {
    display: flex;
    gap: 24px;
    justify-content: center;
  }

  .team-link-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: background-color var(--transition-dur-time);
  }

  .teams-svg {
    fill: #f4f4fd;
  }

  .team-link-icon:hover,
  .team-link-icon:active {
    background-color: #404bbf;
  }

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .client-list {
    display: flex;
    width: 1128px;
    height: 88px;
    gap: 24px;
  }

  .client-item {
    width: 168px;
    height: 88px;
  }

  .list-item-icon::before {
    display: flex;
  }
}
